<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Tic-Tac-Toe</h1>
        <div class="player-entry">
            <input type="text" id="player1" placeholder="Player 1 Name">
            <input type="text" id="player2" placeholder="Player 2 Name">
            <button id="startButton">Start Game</button>
            <button id="endButton">End Game</button>
        </div>
        <div id="gameBoard" class="board">
            <div class="cell" data-index="0"></div>
            <div class="cell" data-index="1"></div>
            <div class="cell" data-index="2"></div>
            <div class="cell" data-index="3"></div>
            <div class="cell" data-index="4"></div>
            <div class="cell" data-index="5"></div>
            <div class="cell" data-index="6"></div>
            <div class="cell" data-index="7"></div>
            <div class="cell" data-index="8"></div>
        </div>
        <div id="statusMessage" class="status-message"></div>
        <div class="scores">
            <p><span id="player1Name"></span> Score: <span id="player1Score">0</span></p>
            <p><span id="player2Name"></span> Score: <span id="player2Score">0</span></p>
        </div>
    </div>
    <div id="resultScreen" class="result-screen hidden">
        <h2 id="resultMessage"></h2>
        <button id="newGameButton">New Game</button>
    </div>
    <script src="script.js"></script>
</body>
</html>

